# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/: _ViewStart.cshtml
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230509113919_ExtendedUserTable.Designer.cs  20230509113919_ExtendedUserTable.cs  20230509123336_AddedLeaveTables.Designer.cs  20230518163518_AddedDefaultUsersUsernames5.Designer.cs  20230518163518_AddedDefaultUsersUsernames5.cs  20230519124902_AddingPeriodToAllocation.Designer.cs  20230519124902_AddingPeriodToAllocation.cs  20230531152838_AddedLeaveRequestTable.Designer.cs  20230531152838_AddedLeaveRequestTable.cs  20230601125617_UpdatedLeaveRequestComments.Designer.cs  20230601125617_UpdatedLeaveRequestComments.cs
LeaveManagement.Web/Models/: EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
(+2 files in other folders)
